metamodel(concept,[
	class('Trackelement',[]),
	role('TrackElement_sensor','Trackelement','Sensor',"0","1"),
	role('TrackElement_connectsTo','Trackelement','Trackelement',"0","1"),
	class('Segment',['Segment_length']),
	role('TrackElement_sensor','Segment','Sensor',"0","1"),
	role('TrackElement_connectsTo','Segment','Trackelement',"0","1"),
	class('Switch',['Switch_actualState']),
	role('Switch_switchPosition','Switch','SwitchPosition',"0","*"),
	role('TrackElement_sensor','Switch','Sensor',"0","1"),
	role('TrackElement_connectsTo','Switch','Trackelement',"0","1"),
	class('Route',[]),
	role('Route_entry','Route','Signal',"1","1"),
	role('Route_switchPosition','Route','SwitchPosition',"0","*"),
	role('Route_exit','Route','Signal',"1","1"),
	role('Route_routeDefinition','Route','Sensor',"2","*"),
	class('Signal',['Signal_actualState']),
	class('SwitchPosition',['SwitchPosition_switchState']),
	role('SwitchPosition_switch','Signal','Switch',"1","1"),
	role('SwitchPosition_route','Signal','Route',"1","1"),
	class('Sensor',[]),
	role('Sensor_trackElement','Sensor','Trackelement',"0","*"),
	class('Thing',[]),
	class('IndividualContainer',[]),
	role(contains,'IndividualContainer','Thing',"0","*",container)
	 	 ]).